<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <!-- Name and id of this extension -->
  <name>Yappi</name>
  <id>net.avedo.yappi</id>

  <!-- Dependencies needed by this extension -->
  <dependency type="executable" location="extensions">yappi.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>

  <!-- Definition of dialog interface -->
  <param name="colorsHead" type="description">General theme settings of Yappi case</param>

  <param name="textColor" type="string" _gui-text="Text color (RRGGBB hex): ">000000</param>
  <param name="mainBgColor" type="string" _gui-text="Main Background (RRGGBB hex): ">ffffff</param>
  <param name="borderColor" type="string" _gui-text="Basic Shape Color (RRGGBB hex): ">333333</param>
  <param name="titleColor" type="string" _gui-text="Title Color (RRGGBB hex): ">75a928</param>
  <param name="titleBgColor" type="string" _gui-text="Title Background (RRGGBB hex): ">bc1142</param>
  <param name="hintColor" type="string" _gui-text="Hint Color (RRGGBB hex): ">ffffff</param>
  <param name="hintBgColor" type="string" _gui-text="Hint Background (RRGGBB hex): ">000000</param>

  <param name="logoPath" type="string" _gui-text="Logo path: "></param>
  <param name="logoBgColor" type="string" _gui-text="Logo Background (RRGGBB hex): ">ffffff</param>

  <param name="yappi_config" type="notebook">
    <page name="yappi_side_i" _gui-text="Case Side I">
      <param name="sideOneText" type="string" _gui-text="Subhead text: ">Yappi Case</param>
      <param name="sideOneHint" type="string" _gui-text="Subhead hint: ">Yet an Awesome Paper PI</param>
      <param name="sideOneIcon" type="string" _gui-text="Subhead logo: ">none</param>
    </page>
    <page name="yappi_side_ii" _gui-text="Case Side II">
      <param name="sideTwoText" type="string" _gui-text="Subhead text: "></param>
      <param name="sideTwoHint" type="string" _gui-text="Subhead hint: "></param>
      <param name="sideTwoIcon" type="string" _gui-text="Subhead logo: ">none</param>
    </page>
    <page name="yappi_side_iii" _gui-text="Case Side III">
      <param name="sideThreeText" type="string" _gui-text="Subhead text: ">Yappi Case</param>
      <param name="sideThreeHint" type="string" _gui-text="Subhead hint: ">Yet an Awesome Paper PI</param>
      <param name="sideThreeIcon" type="string" _gui-text="Subhead logo: ">none</param>
    </page>
    <page name="yappi_side_iv" _gui-text="Case Side IV">
      <param name="sideFourText" type="string" _gui-text="Subhead text: "></param>
      <param name="sideFourHint" type="string" _gui-text="Subhead hint: "></param>
      <param name="sideFourIcon" type="string" _gui-text="Subhead logo: ">none</param>
    </page>
    <page name="yappi_bottom" _gui-text="Case Bottom">
      <param name="bottomText" type="string" _gui-text="Subhead text: ">Designed by Andreas Wilhelm (www.avedo.net)</param>
      <param name="bottomHint" type="string" _gui-text="Subhead hint: ">Licensed under the Apache License 2.0.</param>
      <param name="bottomIcon" type="string" _gui-text="Subhead logo: ">none</param>
    </page>
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Python"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">yappi.py</command>
  </script>
</inkscape-extension>
